In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_pickle('dados/df_filtrado.pkl')

In [3]:
df.head()

,EmployeeNumber,Age,Attrition,Department,Education,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MonthlyIncome,RelationshipSatisfaction,YearsAtCompany,YearsInCurrentRole,YearsWithCurrManager
0,1,41,Yes,Sales,2,Life Sciences,2,Female,3,2,Sales Executive,4,5993,1,6,4,5
1,2,49,No,Research & Development,1,Life Sciences,3,Male,2,2,Research Scientist,2,5130,4,10,7,7
2,4,37,Yes,Research & Development,2,Other,4,Male,2,1,Laboratory Technician,3,2090,2,0,0,0
3,5,33,No,Research & Development,4,Life Sciences,4,Female,3,1,Research Scientist,3,2909,3,8,7,0
4,7,27,No,Research & Development,1,Medical,1,Male,3,1,Laboratory Technician,2,3468,4,2,2,2

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   EmployeeNumber            1470 non-null   int64
 1   Age                       1470 non-null   int64
 2   Attrition                 1470 non-null   object
 3   Department                1470 non-null   object
 4   Education                 1470 non-null   int64
 5   EducationField            1470 non-null   object
 6   EnvironmentSatisfaction   1470 non-null   int64
 7   Gender                    1470 non-null   object
 8   JobInvolvement            1470 non-null   int64
 9   JobLevel                  1470 non-null   int64
 10  JobRole                   1470 non-null   object
 11  JobSatisfaction           1470 non-null   int64
 12  MonthlyIncome             1470 non-null   int64
 13  RelationshipSatisfaction  1470 non-null   int64
 14  YearsAtCompany            1470 non-null   int64
 15  YearsInCurrentRole        1470 non-null   int64
 16  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(12), object(5)
memory usage: 195.4+ KB

In [8]:
df.describe()

,EmployeeNumber,Age,Education,EnvironmentSatisfaction,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,RelationshipSatisfaction,YearsAtCompany,YearsInCurrentRole,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,1024.865306,36.923810,2.912925,2.721769,2.729932,2.063946,2.728571,6502.931293,2.712245,7.008163,4.229252,4.123129
std,602.024335,9.135373,1.024165,1.093082,0.711561,1.106940,1.102846,4707.956783,1.081209,6.126525,3.623137,3.568136
min,1.000000,18.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1009.000000,1.000000,0.000000,0.000000,0.000000
25%,491.250000,30.000000,2.000000,2.000000,2.000000,1.000000,2.000000,2911.000000,2.000000,3.000000,2.000000,2.000000
50%,1020.500000,36.000000,3.000000,3.000000,3.000000,2.000000,3.000000,4919.000000,3.000000,5.000000,3.000000,3.000000
75%,1555.750000,43.000000,4.000000,4.000000,3.000000,3.000000,4.000000,8379.000000,4.000000,9.000000,7.000000,7.000000
max,2068.000000,60.000000,5.000000,4.000000,4.000000,5.000000,4.000000,19999.000000,4.000000,40.000000,18.000000,17.000000

Informações retiradas da célula acima:

A idade mínima dos funcionários é 18;

A idade máxima é 60 anos;

A média das idades é 37 anos;

Satisfação no trabalho, relações e ambiente: 2.7 para ambos;

Média salarial: 6500;

Média de anos na empresa: 7 anos.

In [9]:
df['Attrition'].describe()

count     1470
unique       2
top         No
freq      1233
Name: Attrition, dtype: object

A maior parte dos funcionários apresentaram "Attrition" igual a "no": 1233 de 1470.

Isso significa, de um modo geral, que a rotatividade não é alta.